# robust-selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/robust/selenide/pages/: HomePage.java  RegisterPage.java
src/main/java/com/robust/selenide/webdriver/: Browser.java
src/test/java/com/robust/selenide/hooks/: CucumberHooks.java
src/test/java/com/robust/selenide/runner/: CucumberRunner.java
src/test/java/com/robust/selenide/steps/: MenuSteps.java  RegisterSteps.java
src/test/java/com/robust/selenide/tests/: BrowserTest.java
src/test/resources/features/: MenuBar.feature
